<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scalol</title>

    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./target/scala-2.12/scala-js-tutorial-jsdeps.js"></script>
    <script type="text/javascript" src="target/scala-2.12/scala-js-tutorial-fastopt.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container thing">
        <div class="navbar-header">
            <a class="navbar-brand header" href="#">
                Scalol
            </a>
        </div>
        <!--<button id="searcher" type="button" class="btn btn-default" aria-label="Right Align">-->
        <span id="searcher" class="glyphicon glyphicon-search" aria-hidden="false"></span>
        <!--</button>-->
        <button id="signup" type="button" class="btn btn-success" aria-label="Right Align">
            Sign up
        </button>
        <button id="login" type="button" class="btn btn-default" aria-label="Right Align">
            Login
        </button>
    </div>

</nav>
<div id="wrapper">
    <input id="username" class="form-control" placeholder="Username" type="text" aria-describedby="basic-addon1">

    <input id="password" class="form-control" placeholder="Password" type="password">

    <input id="repeatPassword" class="form-control" placeholder="Repeat Password" type="password">

    <button id="submitButton" class="btn btn-success">Submit</button>
</div>
</body>
</html>